[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose tests/
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
line_length = 79
multi_line_output = 0
known_first_party = nncore
known_third_party = addict,joblib,pynvml,pytest,sentry_sdk,setuptools,six,tabulate,termcolor,torch,yaml
no_lines_before = STDLIB,LOCALFOLDER
default_section = FIRSTPARTY
